<html>
	<body>
	  <h2>Links</h2>
	   <u1>
	   <li><a href="mainpage.html">Main page</a></li>
	   <li><a href="types.html">Distributed, Templated, Real-Time and Library</a></li>
	   <li><a href="components1.html"> Components of Operating system </a></li>
	   <li><a href="Examples.html">Examples of Operating system</a></li>
	  <h1>Single-and Multi tasking</h1>
	  <h2>Single Tasking</h2>
	  <p>DOS was one of the most popular single-tasking (single-user) operating systems. Some of its "features":</p>
	  <p>this operating system is a single user system which designed to manage the computer device so that one user can effectively do one thing at a time.
	  The Palm OS for Palm handheld computers is a good example of a modern single-user, single-task operating system</p>
	  <h2>Multi Tasking</h2>
	  <p>It's an operating system allows the running of more than one program in competition. 
	  This is achieved through time-sharing, in which the processor time available is divided between multiple processes.
	  Those processes are repeatedly interrupted in time slices by the operating system's task-scheduling subsystem. 
	  It can be defined in the forms of preemptive and cooperative.The operating system slices the CPU time in preventive multitasking,
	  and dedicates a slot to each of the programs.
	  Unix-like operating systems such as Solaris and Linux – as well as non-Unix-like systems such as AmigaOS – support multitasking prevention. 
	  Cooperative multitasking is achieved by relying on each process to give a defined amount of time to the other processes</p>
	  <h2>Single User</h2>
	  <p>There is one operator / programmer in one user This person may have one or more stations (consoles or onPC).
	  If there is only one user, then all stations will be logged in as the same user. 
	  The stations are all synchronized and share the different views and all stations have the same programmer content.
	  If one station fails, the other station are not affected and continue working without loosing anything.
	  This operator will usually have full rights to the entire system</p>
	  <h2>Multi User</h2>
	  <p>A multi-user operating system extends the basic multi-tasking concept with facilities that identify processes and resources, such as disk space, 
	  which belong to multiple users, and the system allows multiple users to interact with the system simultaneously.
	  Time-sharing operating systems schedule tasks for efficient system utilization and may include accounting software for cost allocation of processor time,
	  mass storage, printing and other resources for multiple users</p>
	  <h3>Differnce betweem Single-user, single task and Single-user, multi-tasking</h3>
	  <table style="width:65%" border="1">
  <tr>
    <th>Single-user, single task</th>
    <th>Single-user, multi-tasking</th> 
  </tr>
  <tr>
  <td>As the name implies, this operating system is designed to manage the computer so that one user can effectively do one thing at a time. 
  The Palm OS for Palm handheld computers is a good example of a modern single-user,single-task operating system.</td>
  <td>This is the type of operating system most people use on their desktop and laptop computers today. Microsoft's Windows and Apple's MacOS platforms are both examples of operating systems that will let a single user have several programs in operation at the same time. For example, it's entirely possible for a Windows user to be writing a note in a word processor while downloading a file from the Internet
  while printing the text of an e-mail message.</td>
  </tr>

	</body>
</html>